URL=http://www.jabong.com/
#=============================================
#FirstPopup
FirstPopup=html/body/div[5]/a
#=============================================
#HomePageSignUpLink
SignUpLink=//a[@id='qa-signup-link']

FirstName=//input[@id='txtuname']
Name=Deepak
LastName=//input[@name='last_name']
LastN=Tiwari
EmailID=//input[@id='signupemail']
Email=kumar.deepaktiwari@gmail.com
Mobile=//input[@name='phone']
No.=8805462923
Password=//input[@name='password']
pwd=deepak
ConfirmPassword=//input[@name='confirm_password']
Cpwd=deepak
Gender=//input[@name='gender']
Checkbox=//input[@name='is_newsletter_subscribed']
SignUpWithJabong=//button[@id='signup-btn']
ClosePopUp=//div[@id='signUp']/a
#===============================================
#Login Link1
LoginLink=//a[@title='Login']
LoginMail=//input[@name='LoginForm[email]']
LoginMail1=kumar.deepaktiwari@gmail.com
Loginpwd=//input[@name='LoginForm[password]']
Actualpwd=deepak
LoginButton=//button[@id='qa-login-button']
#===============================================
#ShoeLink
MenShoeLink=//a[@id='freshmenshoes']
MenShoesNewArrivalsURL=http://www.jabong.com/men/shoes/new-products/?source=topnav
shoequantitydisplayedonpage=//h1[@id='qa-new-arrivals']/span[2]
LazyLoader=//*[@id='lazy-loader']
ShoeList=//*[@id='content']/section/div[5]/div[2]
Nomoreresult=//*[@id='no-more-results']
NewIN=//li[@id='qa-navigation0']/a
Menshoesnewarrival=//h1[@id='qa-new-arrivals']
LinkContainer=//li[@id='qa-navigation0']/div/div
#===============================================
#ClothLink
HoverList=//li[@id='qa-navigation0']/div/div
SecondLinkCloth=//*[@id='qa-navigation0']/div/div/div[1]/a[2]
SecondLinkClothUrl=//a[@href='http://www.jabong.com/men/clothing/new-products/?source=topnav']
#===============================================
#Login Link2
LoginLink=//a[@id='login-lnk']
LoginEmailID=//input[@id='signInemail']
LoginPassword=//input[@id='signIn-pass']
Button=//button[@id='signin-btn']
#==============================================
#AfterLogin
MyaccountLink=//a[@id='qa-my-acc-link']
#==============================================
#NEWIN
NewIn=//*[@id='qa-navigation0']/a
NewInList=//*[@id='qa-navigation0']/div/div
CustomizedXpath=//li[@id='qa-navigation0']/div/div



